<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>❤ My Personal site ❤</title>
  </head>
  <body>
    <table cellspacing="20px">
      <tr>
        <td><img src="https://image.shutterstock.com/image-vector/big-small-cartoon-elephants-vector-260nw-419531956.jpg" alt="He's MSD. LOL"></td>
        <td><h1>Swapnil Shikhar</h1>
        <p><strong>Fouder and Speaker </strong><em><a href="#">@TechHub</a></em> </p>
        <p>I am an engineer and I love Biryani.</p></td>
      </tr>
    </table>

    <hr>
    <h3>Education</h3>
    <p>
      <ol type="i">
        <li>St-Xavier's Hzb.</li>
        <li>DAV Kathara.</li>
        <li>The Pentecostal Assembly School.</li>
        <li><a href="https://www.sirmvit.edu/" target="_blank">Sir MVIT Bengaluru.</a></li>
      </ol>
    </p>
    <hr>
    <h3>Skills</h3>
    <p>
      <ul>
        <li>Programming-</li>
          <ol>
            <li>Java</li>
            <li>C/C++</li>
          </ol>
        <li>Networking</li>
        <li>DBMS/MySQL</li>
      </ul>
    </p>
    <hr>
    <h3>Skills</h3>
      <table cellspacing="10px">
        <tr>
          <td>
            <table cellspacing="10px">
              <tbody>
                <tr>
                  <td>C, C++</td>
                  <td>⭐⭐⭐⭐⭐</td>
                </tr>
                <tr>
                  <td>Java</td>
                  <td>⭐⭐⭐⭐</td>
                </tr>
              </tbody>
            </table>
          </td>
          <td>
            <table cellspacing="10px">
              <tbody>
                <tr>
                  <td>Networking</td>
                  <td>⭐⭐⭐⭐</td>
                </tr>
                <tr>
                  <td>DBMS</td>
                  <td>⭐⭐⭐⭐</td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </table>

    <hr>
    <h2>Contact karna hai to neeche Click Madi</h2>
    <a href="contact.html" target="_blank">Aao Kabhi Haveli Pe.</a>
  </body>
</html>
